# is-labs

./: DEPLOYMENT.md  README.md  build.gradle  settings.gradle
config/: configure-wildfly.cli  httpd.conf  module.xml
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx  config.js  main.jsx
frontend/src/components/: Header.jsx
frontend/src/components/movie/: MovieForm.jsx  MovieTable.jsx
frontend/src/components/person/: PersonForm.jsx  PersonTable.jsx
frontend/src/domain/: values.js
frontend/src/pages/: SpecialOperationsPage.jsx
frontend/src/pages/movie/: MovieListPage.jsx
frontend/src/pages/person/: PersonListPage.jsx
frontend/src/services/: MovieService.jsx  PersonService.jsx
frontend/src/styles/: App.css
frontend/src/utils/: validation.js
sql/: data.sql  docker-compose.yaml  drop.sql  schema.sql
src/main/java/ru/itmo/se/is/: Application.java  TestDataInitializer.java
src/main/java/ru/itmo/se/is/annotation/: AllowedValues.java  EntityDescriptor.java
src/main/java/ru/itmo/se/is/config/: DatabaseLoginConfig.java  EclipseLinkConfig.java  MapperConfig.java  ResourcesConfig.java  WebConfig.java
src/main/java/ru/itmo/se/is/controller/: MovieController.java  PersonController.java
src/main/java/ru/itmo/se/is/db/: DescriptorListProducer.java  EclipseLinkProjectProvider.java  EclipseLinkSessionProvider.java
src/main/java/ru/itmo/se/is/db/converter/: ZonedDateTimeConverter.java
src/main/java/ru/itmo/se/is/db/descriptor/: CoordinatesDescriptorProvider.java  LocationDescriptorProvider.java  MovieDescriptorProvider.java  PersonDescriptorProvider.java
src/main/java/ru/itmo/se/is/dto/coordinates/: CoordinatesRequestDto.java  CoordinatesResponseDto.java
src/main/java/ru/itmo/se/is/dto/lazy/: LazyBeanParamDto.java
src/main/java/ru/itmo/se/is/dto/location/: LocationRequestDto.java  LocationResponseDto.java
src/main/java/ru/itmo/se/is/dto/movie/: MovieCountResponseDto.java  MovieLazyBeanParamDto.java  MovieLazyResponseDto.java  MovieRequestDto.java  MovieResponseDto.java
src/main/java/ru/itmo/se/is/dto/person/: PersonLazyBeanParamDto.java  PersonLazyResponseDto.java  PersonRequestDto.java  PersonResponseDto.java
src/main/java/ru/itmo/se/is/entity/: Coordinates.java  Location.java  Movie.java  Person.java
src/main/java/ru/itmo/se/is/entity/value/: Color.java  Country.java  MovieGenre.java  MpaaRating.java
src/main/java/ru/itmo/se/is/exception/: ConstraintViolationExceptionMapper.java  DeletionConflictException.java  DeletionConflictExceptionMapper.java  EntityNotFoundException.java  EntityNotFoundExceptionMapper.java  ErrorCode.java  GlobalExceptionHandler.java  ProblemDetail.java  ProcessingExceptionMapper.java  ValidationExceptionMapper.java
src/main/java/ru/itmo/se/is/filter/: CorsFilter.java
src/main/java/ru/itmo/se/is/mapper/: CoordinatesMapper.java  LocationMapper.java  MovieMapper.java  PersonMapper.java
src/main/java/ru/itmo/se/is/repository/: EclipseLinkLazyMovieRepository.java  EclipseLinkLazyPersonRepository.java  EclipseLinkLazyRepository.java  EclipseLinkMovieRepository.java  EclipseLinkPersonRepository.java  GenericEclipseLinkLazyRepository.java  GenericEclipseLinkRepository.java  JpaLazyMovieRepository.java  JpaLazyPersonRepository.java  JpaLazyRepository.java  JpaMovieRepository.java  JpaPersonRepository.java  LazyRepository.java  MovieRepository.java  PersonRepository.java  Repository.java
src/main/java/ru/itmo/se/is/service/: MovieService.java  PersonService.java
src/main/java/ru/itmo/se/is/util/: LazyFilterByUtil.java
src/main/java/ru/itmo/se/is/validation/: AllowedValuesValidator.java
src/main/java/ru/itmo/se/is/websocket/: WebSocketEndpoint.java  WebSocketMessageType.java
