ServerRoot "/usr/local"
Listen 9697

LoadModule proxy_module        libexec/apache24/mod_proxy.so
LoadModule proxy_http_module   libexec/apache24/mod_proxy_http.so
LoadModule rewrite_module      libexec/apache24/mod_rewrite.so
LoadModule dir_module          libexec/apache24/mod_dir.so
LoadModule mime_module         libexec/apache24/mod_mime.so
LoadModule log_config_module   libexec/apache24/mod_log_config.so
LoadModule authz_core_module   libexec/apache24/mod_authz_core.so
LoadModule authz_host_module   libexec/apache24/mod_authz_host.so
LoadModule unixd_module libexec/apache24/mod_unixd.so

User www
Group www

DocumentRoot "/home/studs/s412939/is-lab/frontend/www"
<Directory "/home/studs/s412939/is-lab/frontend/www">
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>

ProxyPass        /api http://127.0.0.1:9696/is-labs-1.0
ProxyPassReverse /api http://127.0.0.1:9696/is-labs-1.0

ProxyPass        /ws ws://127.0.0.1:9696/is-labs-1.0
ProxyPassReverse /ws ws://127.0.0.1:9696/is-labs-1.0

PidFile "/home/studs/s412939/is-lab/frontend/httpd.pid"
Mutex file:/home/studs/s412939/is-lab/frontend default
AcceptFilter http none
AcceptFilter https none

ErrorLog "/home/studs/s412939/is-lab/frontend/error.log"
CustomLog "/home/studs/s412939/is-lab/frontend/access.log" common